* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, input, button {
    font-family: 'Poppins', sans-serif;
}

input, button {
    font-size: 16px;
}

.head_bar {
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(190,49,68);
    color: white;
    
}
body{
    background: linear-gradient(to right, rgb(59, 59, 59), rgb(32, 32, 32), rgb(24, 23, 23));
    
}
main {
    max-width: 800px;
    width: 80%;
    margin: 50px auto;
    padding: 16px;
    background:  rgb(223, 223, 223);
    border-radius: 13px;
    

}

.input_section {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
}

.input_section > h2 {
    text-align: center;
    color: rgb(190,49,68);
}

.input_section > form > .input {
    margin: 8px 0;
}

.input_section > form > button {
    background-color: rgb(190,49,68);
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
    transition: all 0.3s;
}
.input_section > form > button:hover {
    box-shadow: 3px 5px rgb(199, 199, 199);
}

.input_section > form > button > span {
    font-weight: bold;
}

.input_section > form > .input > input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}



.input_section > form > .input > label {
    color: black; 
    font-weight: bold;
}

.input_section > form > .input_inline {
    margin: 12px 0;
    display: flex;
    align-items: center;
}

.input_section > form > .input_inline > label {
    color: rgb(190,49,68);
    font-weight: bold;
    margin-right: 10px;
}

/* .search_section {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
}

.search_section > h2 {
    color: rgb(190,49,68);
} */

/* .search_section > form {
    padding: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr 0.5fr;
    grid-gap: 10px;
}

.search_section > form > label {
    display: flex;
    align-items: center;
}

.search_section > form > input {
    padding: 5px;
    border-radius: 5px;
}

.search_section > form > button {
    background-color: cornflowerblue;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
} */

.book_shelf {
    margin: 16px 0 0 0;
    border: 1px solid black;
    padding: 16px;
    border-radius: 10px;
}

.book_shelf > h2 {
    color: rgb(190,49,68);
}

.book_shelf > .book_list {
    padding: 16px;
}

.book_shelf > .book_list > .book_item {
    padding: 8px 16px 16px 16px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px 0;
    background: whitesmoke;
    transition: all 0.3s;
}

.book_shelf > .book_list > .book_item:hover {
    transform: scale(1.05);
}

.book_shelf > .book_list > .book_item > h3, p {
    margin: 8px 0;
}



.book_shelf > .book_list > .book_item >.green {
    background-color: darkgreen;
    color: white;
    border: 0;
    padding: 5px;
    margin: 0 5px 0 0;
    border-radius: 5px;
    cursor: pointer;
}

.book_shelf > .book_list > .book_item > .red {
    background-color: darkred;
    color: white;
    border: 0;
    padding: 5px;
    margin: 0 5px 0 0;
    border-radius: 5px;
    cursor: pointer;
}
